<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MenucardActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:menu="@menu/order_menubar"
        app:title="@string/cart"
        app:titleTextColor="@color/white">

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout

        android:id="@+id/layoutSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/botToolbar"
        android:layout_below="@id/topToolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="4dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/card_menu">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/botToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:padding="20dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="Fizetendő:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvSumPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="1543"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Ft"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha=".5"
            android:background="@drawable/button_circle_blue"
            android:enabled="false"
            android:text="@string/order_now"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>

